PORT = 8000
MONGO_URL = mongodb+srv://ecargsid-eht:IAmTheDi5gr%40ce@tle-db.5wgxa.mongodb.net/?retryWrites=true&w=majority&appName=tle-db

SECRET_KEY = Amrit@1234$

YOUTUBE_API_KEY = AIzaSyBIsx6vRfCXgP7jm7TdrgHR122pMw-cFyM